# spring-api-gacha

./: .gitignore  build.gradle  readme.md
docker/: docker-compose.yml
docker/data/: postmaster.pid
docker/data/base/13395/: pg_internal.init
docker/data/base/16384/: pg_internal.init
docker/data/global/: pg_control  pg_internal.init
docker/data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
docker/setup/: 1.sql  2.sql
src/main/java/com/volkruss/gacha/: GachaApplication.java  LogEventListener.java  LogEventPublisher.java  ServletInitializer.java
src/main/java/com/volkruss/gacha/application/: GachaService.java
src/main/java/com/volkruss/gacha/application/event/: LogEvent.java
src/main/java/com/volkruss/gacha/application/impl/: GachaServiceImpl.java  UserDataServiceImpl.java
src/main/java/com/volkruss/gacha/domain/model/character/: Character.java  CharacterJpaRepository.java  CharacterRepository.java
src/main/java/com/volkruss/gacha/domain/model/gacha/: ABGacha.java  Gacha.java  NormalGacha.java
src/main/java/com/volkruss/gacha/domain/model/userdata/: Stone.java  UserData.java  UserDataJpaRepository.java  UserDataRepository.java
src/main/java/com/volkruss/gacha/domain/shared/: Entity.java  ValueObject.java
src/main/java/com/volkruss/gacha/domain/usecase/: GachaAction.java  UserDataAction.java
src/main/java/com/volkruss/gacha/infrastructure/persistence/database/: CharacterRepositoryImpl.java  (+1 more)
src/test/java/com/volkruss/gacha/: GachaApplicationTests.java
src/test/java/com/volkruss/gacha/application/impl/: GachaServiceImplTest.java
(+15 files in other folders)
